GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/12/

###
PUT http://localhost:3000/movies/56/
content-Type : application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/66/

### GET Director API
GET http://localhost:3000/directors/

### GET Director movie API
GET http://localhost:3000/directors/6/movies/